{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.884305555555556,
        "y": 3.452378472222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805572916666666,
        "y": 0.19284722222222284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.601059027777778,
        "y": 0.5865104166666675
      },
      "prevControl": {
        "x": 5.734809027777777,
        "y": 0.618003472222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}