{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.671631944444444,
        "y": 4.082239583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.553628472222222,
        "y": 3.5940972222222225
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.081232638888889,
        "y": 5.436440972222222
      },
      "prevControl": {
        "x": 6.982721354166667,
        "y": 4.776070963541667
      },
      "nextControl": {
        "x": 5.179743923611111,
        "y": 6.096810980902777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1523784722222223,
        "y": 5.87734375
      },
      "prevControl": {
        "x": 2.9023784722222223,
        "y": 5.87734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}