{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 4.521415562913907
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478667218538606,
        "y": 7.447168874167087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6327731788035065,
        "y": 7.389089403968411
      },
      "prevControl": {
        "x": 5.402326158935956,
        "y": 7.389089403968411
      },
      "nextControl": {
        "x": 3.685405230716308,
        "y": 7.389089403968411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5690811258233732,
        "y": 3.90432119204788
      },
      "prevControl": {
        "x": 1.648940397346552,
        "y": 6.830074503306159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0027752081406316,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}