{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.963038194444445,
        "y": 4.617621527777779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348923611111111,
        "y": 6.743402777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5853125,
        "y": 7.373263888888889
      },
      "prevControl": {
        "x": 6.411909722222222,
        "y": 7.814166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}