{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.671631944444444,
        "y": 4.082239583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026215277777778,
        "y": 4.082239583333334
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 7.041770833333333,
        "y": 7.0268402777777785
      },
      "prevControl": {
        "x": 6.041770833333333,
        "y": 7.0268402777777785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}