{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.616996527777778,
        "y": 4.066493055555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7431597222222222,
        "y": 3.7830555555555563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7274131944444446,
        "y": 3.7988020833333334
      },
      "prevControl": {
        "x": 2.5697569444444444,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}