{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.789826388888889,
        "y": 4.6333680555555565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0497395833333325,
        "y": 5.231736111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5855034722222223,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.4043229166666666,
        "y": 6.208020833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}