{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.884305555555556,
        "y": 4.649114583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.639947916666666,
        "y": 6.648923611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.891701388888889,
        "y": 7.326024305555555
      },
      "prevControl": {
        "x": 10.206822916666665,
        "y": 7.562222222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}