{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.821319444444445,
        "y": 4.6963541666666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663009996880129,
        "y": 4.502864841865837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.191458333333332,
        "y": 4.050746527777778
      },
      "prevControl": {
        "x": 6.357549293040813,
        "y": 4.237598857448693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24615166692922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}