{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805572916666666,
        "y": 4.601875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.883923611111111,
        "y": 0.7282291666666678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.923194444444443,
        "y": 0.63375
      },
      "prevControl": {
        "x": 10.317048611111112,
        "y": 0.4920312499999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -41.78425690812128
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -3.094058058917057
  },
  "useDefaultConstraints": true
}