{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.081232638888889,
        "y": 5.9245833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76611111111111,
        "y": 6.0820486111111105
      },
      "isLocked": false,
      "linkedName": "LCenter"
    },
    {
      "anchor": {
        "x": 7.671631944444444,
        "y": 4.082239583333334
      },
      "prevControl": {
        "x": 8.018055555555556,
        "y": 5.609652777777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}