{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.907447916666666,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.915416666666665,
        "y": 7.404756944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.773697916666665,
        "y": 7.43625
      },
      "prevControl": {
        "x": 10.528552747743936,
        "y": 7.485279033784548
      },
      "nextControl": {
        "x": 11.018843085589396,
        "y": 7.387220966215453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9710069444444445,
        "y": 0.5707638888888891
      },
      "prevControl": {
        "x": 6.220986918009515,
        "y": 0.5675995854260396
      },
      "nextControl": {
        "x": 4.7270312500000005,
        "y": 0.586510416666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.601059027777778,
        "y": 0.5707638888888891
      },
      "prevControl": {
        "x": 5.9395138888888885,
        "y": 0.5392708333333331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3333333333333335,
      "rotationDegrees": -131.98226142500314
    },
    {
      "waypointRelativePos": 1.6304347826086967,
      "rotationDegrees": -128.2023165122786
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}