{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.923194444444443,
        "y": 7.326024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.561215277777777,
        "y": 7.451996527777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.837065972222222,
        "y": 4.538888888888889
      },
      "prevControl": {
        "x": 9.513975694444444,
        "y": 6.5859375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}