{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.875954861111111,
        "y": 7.420503472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69515625,
        "y": 7.389010416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868559027777777,
        "y": 3.4366319444444446
      },
      "prevControl": {
        "x": 9.136059027777778,
        "y": 6.239513888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14734299516908184,
      "rotationDegrees": -13.663974019864483
    },
    {
      "waypointRelativePos": 0.5265700483091788,
      "rotationDegrees": -139.9853367674794
    },
    {
      "waypointRelativePos": 0.9202898550724636,
      "rotationDegrees": -141.12094575115788
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}