{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616805555555556,
        "y": 7.326024305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.317239583333333,
        "y": 7.341770833333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301493055555556,
        "y": 7.326024305555555
      },
      "prevControl": {
        "x": 4.632552083333334,
        "y": 7.326024305555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}