{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 7.373263888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45953125,
        "y": 7.877152777777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4910243055555554,
        "y": 4.050746527777778
      },
      "prevControl": {
        "x": 2.5697569444444444,
        "y": 5.231736111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}