{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.601059027777778,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86078125,
        "y": 7.546475694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348923611111111,
        "y": 4.035
      },
      "prevControl": {
        "x": 6.333177083333332,
        "y": 6.869375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -176.18592516570968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}