{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 3.9257228915662656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319247227650116,
        "y": 3.8052432041232267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445783177,
        "y": 3.926
      },
      "prevControl": {
        "x": 3.453668674698803,
        "y": 3.543530120481927
      },
      "nextControl": {
        "x": 1.2844036144578324,
        "y": 4.308469879518073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0026664156626515,
        "y": 4.834227409638555
      },
      "prevControl": {
        "x": 1.1779156626506024,
        "y": 4.581385542168674
      },
      "nextControl": {
        "x": 0.8327689761476555,
        "y": 5.0793479258384115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243481927710843,
        "y": 6.50466265060241
      },
      "prevControl": {
        "x": 0.6315301204819277,
        "y": 6.056626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5866004962779119,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0456575682381843,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.045657568238208,
      "endWaypointRelativePos": 2.980645161290325,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99873244250468
  },
  "reversed": false,
  "folder": "august",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}