{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.821319444444445,
        "y": 3.5153645833333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.01046875,
        "y": 2.0194444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6327430555555553,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.0736458333333334,
        "y": 2.3028819444444455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}