{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805572916666666,
        "y": 3.4681250000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605572916666666,
        "y": 3.618125000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14421875,
        "y": 4.066493055555556
      },
      "prevControl": {
        "x": 6.336274069899344,
        "y": 3.9064469556394354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -1.6365770416167826
  },
  "useDefaultConstraints": true
}