{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805572916666666,
        "y": 3.5783506944444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982349611963303,
        "y": 3.4015739991478084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.9546875,
        "y": 0.618003472222223
      },
      "prevControl": {
        "x": 9.970625,
        "y": -0.011857638888888022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}