{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.900052083333333,
        "y": 3.3106597222222227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900052083333333,
        "y": 4.6806076388888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.900052083333333,
        "y": 4.727847222222222
      },
      "prevControl": {
        "x": 6.93154513888889,
        "y": 3.32640625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}