{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.774079861111111,
        "y": 3.342152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703125,
        "y": 3.1374479166666673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69515625,
        "y": 2.1611631944444447
      },
      "prevControl": {
        "x": 8.301493055555556,
        "y": 2.1611631944444447
      },
      "nextControl": {
        "x": 8.945156250000002,
        "y": 2.1611631944444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.805381944444445,
        "y": 3.499618055555556
      },
      "prevControl": {
        "x": 8.789635416666666,
        "y": 3.1374479166666673
      },
      "nextControl": {
        "x": 8.816241250513523,
        "y": 3.749382095144322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.805381944444445,
        "y": 6.208020833333333
      },
      "prevControl": {
        "x": 9.081883467178987,
        "y": 6.404482441592085
      },
      "nextControl": {
        "x": 8.207013888888888,
        "y": 5.782864583333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821319444444445,
        "y": 4.554635416666667
      },
      "prevControl": {
        "x": 7.797604166666666,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7439613526570044,
      "rotationDegrees": -26.39169738546488
    },
    {
      "waypointRelativePos": 1.1980676328502429,
      "rotationDegrees": 85.9286379542271
    },
    {
      "waypointRelativePos": 2.8019323671497616,
      "rotationDegrees": 91.07502805518786
    },
    {
      "waypointRelativePos": 3.1111111111111165,
      "rotationDegrees": -138.60332289374793
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.0643265535788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}