{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.821319444444445,
        "y": 3.4208854166666676
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.049357638888889,
        "y": 7.2787847222222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.9546875,
        "y": 7.43625
      },
      "prevControl": {
        "x": 9.513975694444444,
        "y": 7.451996527777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04106280193236715,
      "rotationDegrees": 51.10965320622755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}