{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.923194444444443,
        "y": 0.6022569444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.40375,
        "y": 0.35031250000000047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774079861111111,
        "y": 3.3106597222222227
      },
      "prevControl": {
        "x": 7.057517361111111,
        "y": 3.1846875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.8075509338934437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}