{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.938940972222222,
        "y": 0.5865104166666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.47470486111111,
        "y": 0.6180034722222236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805572916666666,
        "y": 4.617621527777779
      },
      "prevControl": {
        "x": 9.41949652777778,
        "y": 2.460347222222224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48550724637681153,
      "rotationDegrees": 132.3467689879961
    },
    {
      "waypointRelativePos": 0.8768115942028988,
      "rotationDegrees": 130.01607263369527
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}