{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.260032894736842,
        "y": 0.6404714912280702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290434381480679,
        "y": 0.7565499850059465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712258771929825,
        "y": 1.1885964912280702
      },
      "prevControl": {
        "x": 7.210458620273282,
        "y": 0.5082620273450712
      },
      "nextControl": {
        "x": 8.151656547642279,
        "y": 1.784326582548015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029594298245614,
        "y": 2.9483662280701752
      },
      "prevControl": {
        "x": 7.885350877192984,
        "y": 1.9290460526315791
      },
      "nextControl": {
        "x": 8.106065500087984,
        "y": 3.488762721089597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.798717105263158,
        "y": 2.0252083333333326
      },
      "prevControl": {
        "x": 7.17375,
        "y": 3.9099890350877184
      },
      "nextControl": {
        "x": 6.483240091181682,
        "y": 0.43973410871873453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2299659090909087,
        "y": 0.6404714912280702
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 0.6749772727272727
      },
      "nextControl": {
        "x": 0.9097176161517768,
        "y": 0.6100092723441617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7047954545454542,
        "y": 0.6404714912280702
      },
      "prevControl": {
        "x": 0.9537207585434797,
        "y": 0.6636273334604447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39622641509433976,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4339622641509434,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0251572327044027,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.839622641509434,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9009433962264177,
      "rotationDegrees": -112.59262721651194
    },
    {
      "waypointRelativePos": 3.451257861635238,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9658886894075405,
      "maxWaypointRelativePos": 2.8007181328545783,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6606822262118478,
      "endWaypointRelativePos": 3.5403949730700166,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "august",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}