{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.332986111111111,
        "y": 0.6809895833333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632552083333334,
        "y": 0.6809895833333341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632552083333334,
        "y": 0.6809895833333337
      },
      "prevControl": {
        "x": 8.348732638888889,
        "y": 0.6652430555555566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}