{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.648298611111111,
        "y": 0.6022569444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648298611111111,
        "y": 0.6022569444444446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285746527777777,
        "y": 0.6022569444444446
      },
      "prevControl": {
        "x": 7.285746527777777,
        "y": 0.6022569444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}