{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.648298611111111,
        "y": 0.6494965277777782
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7977951388888895,
        "y": 0.5235243055555565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.750555555555556,
        "y": 0.6494965277777782
      },
      "prevControl": {
        "x": 5.50055555555555,
        "y": 0.6494965277777782
      },
      "nextControl": {
        "x": 6.000555555555556,
        "y": 0.6494965277777782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5375,
        "y": 7.35751736111111
      },
      "prevControl": {
        "x": 10.435965383486636,
        "y": 7.1290644739560465
      },
      "nextControl": {
        "x": 10.63903461651336,
        "y": 7.585970248266167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.891701388888889,
        "y": 7.35751736111111
      },
      "prevControl": {
        "x": 10.568993055555554,
        "y": 7.389010416666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.347826086956521,
      "rotationDegrees": 37.009039918359214
    },
    {
      "waypointRelativePos": 1.6811594202898545,
      "rotationDegrees": 50.240359373795364
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}