{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616805555555556,
        "y": 0.6022569444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380798611111111,
        "y": 0.3818055555555566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7587152777777777,
        "y": 4.003506944444444
      },
      "prevControl": {
        "x": 2.727222222222222,
        "y": 2.3028819444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}