{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616805555555556,
        "y": 0.5392708333333338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482864583333333,
        "y": 0.555017361111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734809027777777,
        "y": 0.6652430555555566
      },
      "prevControl": {
        "x": 4.888788907880847,
        "y": 0.5784717612071539
      },
      "nextControl": {
        "x": 6.963038194444445,
        "y": 0.7912152777777783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.884305555555556,
        "y": 3.389392361111112
      },
      "prevControl": {
        "x": 6.632361111111114,
        "y": 2.885503472222224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.8476102659946454
  },
  "useDefaultConstraints": true
}