{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.396163194444444,
        "y": 4.050746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2859375,
        "y": 3.7515625000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.648298611111111,
        "y": 0.5865104166666675
      },
      "prevControl": {
        "x": 7.057517361111111,
        "y": 0.49203125000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}