{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.301684027777777,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443402777777777,
        "y": 7.247291666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.679791666666667,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.703315972222222,
        "y": 7.420503472222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -179.20427644726072
  },
  "useDefaultConstraints": true
}