{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.475277777777778,
        "y": 4.050746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87671875,
        "y": 5.8301041666666675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411909722222222,
        "y": 4.050746527777778
      },
      "prevControl": {
        "x": 5.7190625,
        "y": 6.050555555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.49256424122504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}