{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.42765625,
        "y": 4.066493055555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081232638888889,
        "y": 2.0981770833333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.837447916666667,
        "y": 4.066493055555556
      },
      "prevControl": {
        "x": 3.042152777777778,
        "y": 2.255642361111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}