{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.207204861111111,
        "y": 4.050746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352514409540886,
        "y": 3.847313159976095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8528125,
        "y": 3.452378472222222
      },
      "prevControl": {
        "x": 6.662998349408676,
        "y": 3.615076315586215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.2559407971113
  },
  "useDefaultConstraints": true
}