{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317430555555555,
        "y": 4.003506944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477476655471675,
        "y": 4.195562264343788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93154513888889,
        "y": 4.617621527777779
      },
      "prevControl": {
        "x": 6.78154513888889,
        "y": 4.417621527777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.70938995736145
  },
  "useDefaultConstraints": true
}