{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6957291666666667,
        "y": 4.003506944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.923958333333333,
        "y": 1.3265972222222229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805572916666666,
        "y": 3.4366319444444446
      },
      "prevControl": {
        "x": 5.750555555555556,
        "y": 2.979982638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}