{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4910243055555554,
        "y": 3.972013888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6012500000000003,
        "y": 0.6967361111111119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569565972222223,
        "y": 0.6809895833333337
      },
      "prevControl": {
        "x": 3.0106597222222224,
        "y": 0.49203124999999975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}