{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.475277777777778,
        "y": 4.003506944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900434027777777,
        "y": 7.845659722222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6640451388888895,
        "y": 7.404756944444444
      },
      "prevControl": {
        "x": 3.073645833333333,
        "y": 7.373263888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}