{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6014409722222223,
        "y": 3.7515625000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4437847222222224,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506770833333333,
        "y": 4.050746527777778
      },
      "prevControl": {
        "x": 0.632934027777778,
        "y": 3.751562500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}